NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/shide
DATABASE_PASSWORD=3wSZpsWB4I47DhkB

JWT_SECRET=el-increible-y-mejor-token-que-ha-existido-jamas
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=413ef393a100ca
EMAIL_PASSWORD=467971f8135b62
EMAIL_HOST = 54.158.84.126
EMAIL_PORT = 2525