NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/shide
DATABASE=mongodb://admin:<PASSWORD>@cluster0-shard-00-00.yeign.mongodb.net:27017,cluster0-shard-00-01.yeign.mongodb.net:27017,cluster0-shard-00-02.yeign.mongodb.net:27017/shide?ssl=true&replicaSet=atlas-im6dn1-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=hKc63O7kSOz8yk9K

JWT_SECRET=el-increible-y-mejor-token-que-ha-existido-jamas
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=413ef393a100ca
EMAIL_PASSWORD=467971f8135b62
EMAIL_HOST = 54.158.84.126
EMAIL_PORT = 2525